slice_name: victimas | mes
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 1__table
  viz_type: echarts_timeseries_line
  slice_id: 1
  x_axis: MES
  time_grain_sqla: P1D
  xAxisForceCategorical: true
  x_axis_sort: MIN(ORDEN_MES)
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: N_VICTIMAS
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(N_VICTIMAS)
    optionName: metric_q99cjayk6t_xqf8bpv9uq
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: FECHA
  timeseries_limit_metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ORDEN_MES
      description: null
      expression: "SELECT *,\n    CASE\n        WHEN 'mes' = 'enero' THEN 1\n    \
        \    WHEN 'mes' = 'febrero' THEN 2\n        WHEN 'mes' = 'marzo' THEN 3\n\
        \        WHEN 'mes' = 'abril' THEN 4\n        WHEN 'mes' = 'mayo' THEN 5\n\
        \        WHEN 'mes' = 'junio' THEN 6\n        WHEN 'mes' = 'julio' THEN 7\n\
        \        WHEN 'mes' = 'agosto' THEN 8\n        WHEN 'mes' = 'septiembre' THEN\
        \ 9\n        WHEN 'mes' = 'octubre' THEN 10\n        WHEN 'mes' = 'noviembre'\
        \ THEN 11\n        WHEN 'mes' = 'diciembre' THEN 12\n    END AS mes_orden\n\
        FROM homicidios;\n"
      filterable: true
      groupby: true
      id: 26
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(ORDEN_MES)
    optionName: metric_4ar8xwvlyl3_x2h01p3a2aq
    sqlExpression: null
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: MES
  x_axis_title_margin: 50
  y_axis_title: VICTIMAS
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"FECHA","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"MES","label":"MES","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"N_VICTIMAS","description":null,"expression":null,"filterable":true,"groupby":true,"id":2,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(N_VICTIMAS)","optionName":"metric_q99cjayk6t_xqf8bpv9uq"},{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ORDEN_MES","description":null,"expression":"SELECT
  *,\n    CASE\n        WHEN ''mes'' = ''enero'' THEN 1\n        WHEN ''mes'' = ''febrero''
  THEN 2\n        WHEN ''mes'' = ''marzo'' THEN 3\n        WHEN ''mes'' = ''abril''
  THEN 4\n        WHEN ''mes'' = ''mayo'' THEN 5\n        WHEN ''mes'' = ''junio''
  THEN 6\n        WHEN ''mes'' = ''julio'' THEN 7\n        WHEN ''mes'' = ''agosto''
  THEN 8\n        WHEN ''mes'' = ''septiembre'' THEN 9\n        WHEN ''mes'' = ''octubre''
  THEN 10\n        WHEN ''mes'' = ''noviembre'' THEN 11\n        WHEN ''mes'' = ''diciembre''
  THEN 12\n    END AS mes_orden\nFROM homicidios;\n","filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(ORDEN_MES)","optionName":"metric_4ar8xwvlyl3_x2h01p3a2aq","sqlExpression":null}],"orderby":[[{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ORDEN_MES","description":null,"expression":"SELECT
  *,\n    CASE\n        WHEN ''mes'' = ''enero'' THEN 1\n        WHEN ''mes'' = ''febrero''
  THEN 2\n        WHEN ''mes'' = ''marzo'' THEN 3\n        WHEN ''mes'' = ''abril''
  THEN 4\n        WHEN ''mes'' = ''mayo'' THEN 5\n        WHEN ''mes'' = ''junio''
  THEN 6\n        WHEN ''mes'' = ''julio'' THEN 7\n        WHEN ''mes'' = ''agosto''
  THEN 8\n        WHEN ''mes'' = ''septiembre'' THEN 9\n        WHEN ''mes'' = ''octubre''
  THEN 10\n        WHEN ''mes'' = ''noviembre'' THEN 11\n        WHEN ''mes'' = ''diciembre''
  THEN 12\n    END AS mes_orden\nFROM homicidios;\n","filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(ORDEN_MES)","optionName":"metric_4ar8xwvlyl3_x2h01p3a2aq","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"series_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ORDEN_MES","description":null,"expression":"SELECT
  *,\n    CASE\n        WHEN ''mes'' = ''enero'' THEN 1\n        WHEN ''mes'' = ''febrero''
  THEN 2\n        WHEN ''mes'' = ''marzo'' THEN 3\n        WHEN ''mes'' = ''abril''
  THEN 4\n        WHEN ''mes'' = ''mayo'' THEN 5\n        WHEN ''mes'' = ''junio''
  THEN 6\n        WHEN ''mes'' = ''julio'' THEN 7\n        WHEN ''mes'' = ''agosto''
  THEN 8\n        WHEN ''mes'' = ''septiembre'' THEN 9\n        WHEN ''mes'' = ''octubre''
  THEN 10\n        WHEN ''mes'' = ''noviembre'' THEN 11\n        WHEN ''mes'' = ''diciembre''
  THEN 12\n    END AS mes_orden\nFROM homicidios;\n","filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(ORDEN_MES)","optionName":"metric_4ar8xwvlyl3_x2h01p3a2aq","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["MES"],"columns":[],"aggregates":{"COUNT(N_VICTIMAS)":{"operator":"mean"},"MIN(ORDEN_MES)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"MIN(ORDEN_MES)","ascending":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"echarts_timeseries_line","slice_id":1,"x_axis":"MES","time_grain_sqla":"P1D","xAxisForceCategorical":true,"x_axis_sort":"MIN(ORDEN_MES)","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"N_VICTIMAS","description":null,"expression":null,"filterable":true,"groupby":true,"id":2,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(N_VICTIMAS)","optionName":"metric_q99cjayk6t_xqf8bpv9uq"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"FECHA"}],"timeseries_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ORDEN_MES","description":null,"expression":"SELECT
  *,\n    CASE\n        WHEN ''mes'' = ''enero'' THEN 1\n        WHEN ''mes'' = ''febrero''
  THEN 2\n        WHEN ''mes'' = ''marzo'' THEN 3\n        WHEN ''mes'' = ''abril''
  THEN 4\n        WHEN ''mes'' = ''mayo'' THEN 5\n        WHEN ''mes'' = ''junio''
  THEN 6\n        WHEN ''mes'' = ''julio'' THEN 7\n        WHEN ''mes'' = ''agosto''
  THEN 8\n        WHEN ''mes'' = ''septiembre'' THEN 9\n        WHEN ''mes'' = ''octubre''
  THEN 10\n        WHEN ''mes'' = ''noviembre'' THEN 11\n        WHEN ''mes'' = ''diciembre''
  THEN 12\n    END AS mes_orden\nFROM homicidios;\n","filterable":true,"groupby":true,"id":26,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(ORDEN_MES)","optionName":"metric_4ar8xwvlyl3_x2h01p3a2aq","sqlExpression":null},"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"MES","x_axis_title_margin":50,"y_axis_title":"VICTIMAS","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"supersetColors","seriesType":"line","only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ecbebb5f-2004-41cb-a991-9e9417b58942
version: 1.0.0
dataset_uuid: ed7c4a12-b40f-401c-8bcd-a1684d6a3149
