slice_name: "victimas (moto) | a\xF1o (KPI_2)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 3__table
  viz_type: echarts_timeseries_bar
  x_axis: "a\xF1o"
  time_grain_sqla: P1D
  xAxisForceCategorical: true
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: N_VICTIMAS
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 36
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(N_VICTIMAS)
    optionName: metric_lvc7omh7xes_i74is8d4zk
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Victimas (Moto)
  x_axis_title_margin: 50
  y_axis_title: "A\xF1o"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"a\xF1o\",\"label\":\"a\xF1o\",\"expressionType\"\
  :\"SQL\"}],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"N_VICTIMAS\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":36,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(N_VICTIMAS)\",\"optionName\":\"metric_lvc7omh7xes_i74is8d4zk\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"N_VICTIMAS\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":36,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(N_VICTIMAS)\",\"optionName\":\"metric_lvc7omh7xes_i74is8d4zk\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"a\xF1o\"],\"columns\":[],\"aggregates\":{\"SUM(N_VICTIMAS)\":{\"\
  operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"\
  }]}],\"form_data\":{\"datasource\":\"3__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"x_axis\":\"a\xF1o\",\"time_grain_sqla\":\"P1D\",\"xAxisForceCategorical\":true,\"\
  x_axis_sort_asc\":true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"N_VICTIMAS\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":36,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(N_VICTIMAS)\",\"optionName\":\"metric_lvc7omh7xes_i74is8d4zk\"\
  }],\"groupby\":[],\"adhoc_filters\":[],\"order_desc\":true,\"row_limit\":10000,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\":\"values\"\
  ,\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"orientation\"\
  :\"vertical\",\"x_axis_title\":\"Victimas (Moto)\",\"x_axis_title_margin\":50,\"\
  y_axis_title\":\"A\xF1o\",\"y_axis_title_margin\":50,\"y_axis_title_position\":\"\
  Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"only_total\"\
  :true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: dd7933b2-a8db-4cb6-8fee-7ac6d1dcd7a9
version: 1.0.0
dataset_uuid: 66fcbc47-6bac-4c94-a42a-6f47929e00c7
