slice_name: "victimas | a\xF1o"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 1__table
  viz_type: echarts_timeseries_line
  x_axis: "A\xD1O"
  time_grain_sqla: P1D
  xAxisForceCategorical: true
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: N_VICTIMAS
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(N_VICTIMAS)
    optionName: metric_v3yfc2ynbc_uxwail88uc
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: FECHA
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: "A\xD1O"
  x_axis_title_margin: 50
  y_axis_title: VICTIMAS
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"FECHA\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"A\xD1O\",\"label\":\"A\xD1O\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"N_VICTIMAS\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":2,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"COUNT(N_VICTIMAS)\"\
  ,\"optionName\":\"metric_v3yfc2ynbc_uxwail88uc\"}],\"orderby\":[[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"N_VICTIMAS\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":2,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"COUNT(N_VICTIMAS)\"\
  ,\"optionName\":\"metric_v3yfc2ynbc_uxwail88uc\"},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"A\xD1\
  O\"],\"columns\":[],\"aggregates\":{\"COUNT(N_VICTIMAS)\":{\"operator\":\"mean\"\
  }},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"1__table\",\"viz_type\":\"echarts_timeseries_line\",\"x_axis\"\
  :\"A\xD1O\",\"time_grain_sqla\":\"P1D\",\"xAxisForceCategorical\":true,\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"N_VICTIMAS\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":2,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"COUNT\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"COUNT(N_VICTIMAS)\"\
  ,\"optionName\":\"metric_v3yfc2ynbc_uxwail88uc\"}],\"groupby\":[],\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"subject\":\"FECHA\",\"operator\":\"TEMPORAL_RANGE\",\"\
  comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"}],\"order_desc\":true,\"\
  row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\"\
  :\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\"\
  :0.8,\"x_axis_title\":\"A\xD1O\",\"x_axis_title_margin\":50,\"y_axis_title\":\"\
  VICTIMAS\",\"y_axis_title_margin\":50,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"line\",\"only_total\"\
  :true,\"opacity\":0.2,\"markerSize\":6,\"show_legend\":true,\"legendType\":\"scroll\"\
  ,\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"\
  truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\"\
  :[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 2054e84f-b389-41f9-9441-af7aff48bda3
version: 1.0.0
dataset_uuid: ed7c4a12-b40f-401c-8bcd-a1684d6a3149
