slice_name: "victimas | a\xF1o y semestre (KPI_1)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 2__table
  viz_type: echarts_timeseries_bar
  slice_id: 7
  x_axis: "A\xD1O"
  time_grain_sqla: P1D
  xAxisForceCategorical: true
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM("TASA_HOMICIDIOS") / SUM(SUM("TASA_HOMICIDIOS")) OVER () * 100
    optionName: metric_iddpx4dl0a_qmvui9daby
    sqlExpression: SUM("TASA_HOMICIDIOS") / SUM(SUM("TASA_HOMICIDIOS")) OVER () *
      100
  groupby:
  - SEMESTRE
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: "A\xF1o y Semestre"
  x_axis_title_margin: 50
  y_axis_title: Victimas
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  currency_format: {}
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"A\xD1O\",\"label\":\"A\xD1O\",\"expressionType\"\
  :\"SQL\"},\"SEMESTRE\"],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"SUM(\\\"\
  TASA_HOMICIDIOS\\\") / SUM(SUM(\\\"TASA_HOMICIDIOS\\\")) OVER () * 100\",\"optionName\"\
  :\"metric_iddpx4dl0a_qmvui9daby\",\"sqlExpression\":\"SUM(\\\"TASA_HOMICIDIOS\\\"\
  ) / SUM(SUM(\\\"TASA_HOMICIDIOS\\\")) OVER () * 100\"}],\"orderby\":[[{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":false,\"label\":\"SUM(\\\"TASA_HOMICIDIOS\\\") / SUM(SUM(\\\"TASA_HOMICIDIOS\\\
  \")) OVER () * 100\",\"optionName\":\"metric_iddpx4dl0a_qmvui9daby\",\"sqlExpression\"\
  :\"SUM(\\\"TASA_HOMICIDIOS\\\") / SUM(SUM(\\\"TASA_HOMICIDIOS\\\")) OVER () * 100\"\
  },false]],\"annotation_layers\":[],\"row_limit\":1000,\"series_columns\":[\"SEMESTRE\"\
  ],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"A\xD1O\"],\"columns\":[\"SEMESTRE\"],\"aggregates\"\
  :{\"SUM(\\\"TASA_HOMICIDIOS\\\") / SUM(SUM(\\\"TASA_HOMICIDIOS\\\")) OVER () * 100\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\"\
  ,\"options\":{\"columns\":{\"SUM(\\\"TASA_HOMICIDIOS\\\") / SUM(SUM(\\\"TASA_HOMICIDIOS\\\
  \")) OVER () * 100\":null},\"level\":0,\"inplace\":true}},{\"operation\":\"flatten\"\
  }]}],\"form_data\":{\"datasource\":\"2__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"slice_id\":7,\"x_axis\":\"A\xD1O\",\"time_grain_sqla\":\"P1D\",\"xAxisForceCategorical\"\
  :true,\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"SUM(\\\"TASA_HOMICIDIOS\\\
  \") / SUM(SUM(\\\"TASA_HOMICIDIOS\\\")) OVER () * 100\",\"optionName\":\"metric_iddpx4dl0a_qmvui9daby\"\
  ,\"sqlExpression\":\"SUM(\\\"TASA_HOMICIDIOS\\\") / SUM(SUM(\\\"TASA_HOMICIDIOS\\\
  \")) OVER () * 100\"}],\"groupby\":[\"SEMESTRE\"],\"adhoc_filters\":[],\"order_desc\"\
  :true,\"row_limit\":1000,\"truncate_metric\":true,\"show_empty_columns\":true,\"\
  rolling_type\":null,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"orientation\":\"vertical\",\"x_axis_title\":\"A\xF1\
  o y Semestre\",\"x_axis_title_margin\":50,\"y_axis_title\":\"Victimas\",\"y_axis_title_margin\"\
  :50,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"sort_series_ascending\"\
  :true,\"color_scheme\":\"supersetColors\",\"only_total\":true,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"legendMargin\":null,\"x_axis_time_format\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"currency_format\":{},\"truncateXAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 8d377ee0-4846-4c4f-b20d-d7a0379c6c6c
version: 1.0.0
dataset_uuid: 0b243b69-2943-45de-981c-a39de082d5e0
